# Devops

./: .classpath  Jenkinsfile  index.html  pom.xml
src/main/java/com/app/dao/: drawingdao.java
src/main/java/com/app/model/: Drawing.java
src/main/java/com/app/servlet/: savedrawingsevlet.java
src/main/java/com/app/util/: DBConnection.java
src/main/java/com/whiteboad/: loginservlet.java  registerservlet.java
src/main/java/com/whiteboard/: loginservelt.java
src/main/webapp/: dashboard.jsp  index.html  register.jsp  script.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: whiteboard.js
